<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_gragh"
    app:startDestination="@id/addNewWordFragment">

    <fragment
        android:id="@+id/addNewWordFragment"
        android:name="com.example.dictionary.AddNewWordFragment"
        android:label="fragment_add_new_word"
        tools:layout="@layout/fragment_add_new_word" />
</navigation>