<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_gragh"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/addNewWordFragment"
        android:name="com.example.dictionary.AddNewWordFragment"
        android:label="fragment_add_new_word"
        tools:layout="@layout/fragment_add_new_word" >
        <action
            android:id="@+id/action_addNewWordFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.dictionary.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_addNewWordFragment"
            app:destination="@id/addNewWordFragment" />
        <action
            android:id="@+id/action_searchFragment_to_webFragment"
            app:destination="@id/webFragment" />
    </fragment>
    <fragment
        android:id="@+id/webFragment"
        android:name="com.example.dictionary.WebFragment"
        android:label="fragment_web"
        tools:layout="@layout/fragment_web" />

</navigation>