<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#DCE775"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddNewWordFragment">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="70dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:hint="word">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tf_word"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_marginVertical="12dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:hint="meaning">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tf_meaning"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_marginVertical="12dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:hint="example">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tf_example"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField4"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_marginVertical="12dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:hint="synonym">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tf_synonym"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField5"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_marginVertical="12dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:hint="website address">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tf_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="15dp"
        android:paddingVertical="15dp"
        android:text="submit"
        android:textColor="#FFFFFF"
        app:cornerRadius="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Word Count :    "
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold|italic" />
        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold|italic" />

    </LinearLayout>

</LinearLayout>